<!DOCTYPE html>
<html>

<head>

    <title> Tell The Universe What You Want </title>

    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

    <link rel="stylesheet" type="text/css" href="styling/software-shinobi-eternal-repository-template.css" />
    
</head>

<body onclick="">

    <h1 id="intention-to-the-universe"> "tell me what you want" </h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="scripting/software-shinobi-eternal-repository-template.js"></script>

</body>

</html>
